{
  "wheaton regional": {
    "address": "2000 Shorefield Road, Wheaton, Maryland 20902",
    "phone": "3014952595",
    "website": "https://www.montgomeryparks.org/parks-and-trails/wheaton-regional-park/",
    "trails": {
      "acorn woods": {
        "id": 1,
        "plus_code_trailhead": "3X5C+9G",
        "trail_length": 0.8,
        "difficulty": "easy"
      },
      "arcola": {
        "id": 2,
        "plus_code_trailhead": "3X59+M2",
        "distance": 0.7,
        "difficulty": "easy"
      },
      "deer hollow": {
        "id": 3,
        "plus_code_trailhead": "3X47+8C",
        "trail_length": 1.6,
        "difficulty": "easy"
      },
      "oak ridge": {
        "id": 4,
        "plus_code_trailhead": "3X47+8C",
        "trail_length": 0.1,
        "difficulty": "easy"
      },
      "pine lake": {
        "id": 5,
        "plus_code_trailhead": "3X58+79",
        "trail_length": 0.3,
        "difficulty": "easy"
      },
      "tom's trail": {
        "id": 6,
        "plus_code_trailhead": "3X58+79",
        "trail_length": 0.3,
        "difficulty": "intermediate"
      },
      "wheaton loop": {
        "id": 7,
        "plus_code_trailhead": "3X59+VQ",
        "trail_length": 1.6,
        "difficulty": "intermediate"
      }
    }
  }
}
